# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 52edac682c3bcf2f87176a239096fac08b1455728f52253bb9fd2b740b26f254099b340c7537d56556676e81bf1127d0428456b50b539be44a52260d08f0802b

test:
  secret_key_base: 2c48bf6adf90d23be25f696dd0593aca0888aa65614230e4ed950c02c6de0c7c079c6d3ffb9e4935d7a8f75c591666e0a19908f0714847b9bc8f76ae83637c29

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
